# cycle between shaders
g cycle-values glsl-shaders "~~/shaders/nnedi3-nns128-win8x4.hook" "~~/shaders/ArtCNN_C4F32.glsl" ""

# restyle subtitles by pressing k
k cycle_values sub-ass-override "force" "no"
